<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task_keeper_white"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="gyri.taskkeeper.AboutActivity$PlaceholderFragment">

    <TextView
        android:text="Task Keeper Helps You Keep a track on your tasks.
        \n Set Your Task With Title Description and Start, Stop  Dates and Time.
        \n It'll Help you as a Log as well as reminder.
        \n
        \n On Track.. Set.. and Go..!!!!!
        "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"

        />

</RelativeLayout>
