<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$TaskListFragment">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Task"
        android:id="@+id/new_task_btn"
        android:background="@color/task_keeper_greenshade"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView_tasks"
        android:layout_below="@+id/new_task_btn"
        android:layout_centerHorizontal="true"
        style="@style/TaskListStyle"/>
</RelativeLayout>
