<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:minHeight="?android:attr/listPreferredItemHeight"
    >

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_icon"
            android:src="@drawable/ic_launcher"
            />
    </FrameLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Book Reservation Tickets"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/list_item_task_title"
        android:gravity="center_vertical"
        android:layout_weight="7"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="4"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/task_keeper_red"
            android:text="04/01/2015"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/list_item_stopdatetext"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="14:32"
            android:gravity="center"
            android:textColor="@color/task_keeper_red"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/list_item_stoptimetext"
            />
    </LinearLayout>



</LinearLayout>